<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    
    <title>{% block title %}{% endblock %}</title>

</head>
<body>
    <nav class="py-6 px-6 flex justify-between relative bg-gradient-to-r from-teal-500 via-indigo-600 to-purple-700 bg-opacity-85">
        <a href="/" class="text-white text-lg font-semibold">StarHub CRM</a>

        <div class="space-x-4">
            <a href="{% url 'about' %}" class="text-white">About</a>
            {% if request.user.is_authenticated %}
            <a href="{% url 'dashboard' %}" class="py-2 px-4 bg-purple-600 rounded-md text-white">Dashboard</a>
        
            <a href="{% url 'leads_list' %}" class="py-2 px-4 bg-purple-600 rounded-md text-white">Leads</a>
            <a href="{% url 'clients_list' %}" class="py-2 px-4 bg-purple-600 rounded-md text-white">Clients</a>
            <a href="{% url 'myaccount' %}" class="py-2 px-4 bg-teal-400 rounded-md text-white">My account</a>
            {% else %}
            <a href="{% url 'login' %}" class="py-2 px-4 bg-purple-600 rounded-md text-white">Log in</a>
            <a href="{% url 'signup' %}" class="py-2 px-4 bg-teal-400 rounded-md text-white">Sign up</a>
            {% endif %}
        </div>
    </nav>

    {% if messages %}
    <div class="py-6 px-6">
        {% for message in messages %}
        <div class="py-4 px-4 bg-purple-900 rounded-xl">
            {{message}}
        </div>
    {% endfor %}
    </div>
    {% endif %}

    {% block content %}
    {% endblock %}

  
    <footer class="py-8 text-center bg-gray-800">
        <p class="text-xs">Copyright (c) 2024</p>
    </footer>

    <style>
        body {
            font-family:sans-serif;
            background: #1a202c; 
            color: #cbd5e0; 
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        nav {
            position: relative;
            background: linear-gradient(to right, #667eea, #764ba2); 
            overflow: hidden;
        }

        nav::before,
        nav::after {
            content: '';
            position: absolute;
            top: 0;
            width: 100%;
            height: 3px; /* Ancho y altura de las líneas */
            background: linear-gradient(to right, #30a9d4, #5a67d8, #ff4e50, #f9d423); 
            animation: neonEffect 3s linear infinite; 
        }

        nav::before {
            transform: skewX(-30deg);
        }

        nav::after {
            transform: skewX(30deg);
        }

        @keyframes neonEffect {
            0%, 100% {
                transform: translateX(-100%);
            }
            50% {
                transform: translateX(100%);
            }
        }

        nav a {
            color: #e2e8f0; 
            position: relative;
            z-index: 1;
        }

        footer {
            background: #2d3748; 
            color: #a0aec0; 
        }
    </style>



</body>
</html>